#Project properties
#Sat Mar 26 22:11:32 JST 2011
project.scratch=true

project.organization=com.pactdisc
project.name=yksmrtime
project.version=0.1.0

sbt.version=0.7.4
build.scala.versions=2.8.1
project.initialize=false
